{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "rootDir": "src",
    "outDir": "dist",
    "declaration": false,
    "sourceMap": false
  },
  "include": ["src/**/*"]
}
